USERNAME="allenfarmer1@gmail.com"
PASSWORD="Honda!@5125"
KEY_ID="9e842a21-8f2e-4895-852b-ca8d301eae12"
API_KEY="6yANO0rh8bDTNSTjotSrmOl6oDIM2XbbQAF1qjodmpl4GBaAFLDp72DfVS1I"
PERSIST_PATH="./scratch"
LOG_LEVEL="debug"
API_LOG_ENABLED=true
LOCAL_DEV=true